<!-- my.wxml -->

<view class="user-container bg-white">
    
    <view class="userinfo">

        <block wx:if="{{!hasLogin}}">
            <view class="userinfo-view">
                <image class="userinfo-avater" 
                       src="../../images/login.png" 
                       background-size="cover"/>
                <button open-type="getUserInfo" 
                        class="userinfo-button" 
                        bind:getuserinfo="onGotUserInfo"
                        lang="zh_CN">
                </button>
            </view>
            <text class="userinfo-nickname">点击登录</text>
        </block>

        <block wx:else>
            <view class="userinfo-view">
                <image class="userinfo-avater" 
                       src="{{userInfo.avatarUrl}}" 
                       background-size="cover"/>
            </view>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>

 <view class="tab-container bg-white">

    <view class="tab-item border-bottom">
        <view>
            <image src="../../images/luckyCoin.png" mode="aspectFit" class="tab-icon"/>
            <text class="tab-text">积分</text>
        </view>

        <text class="tab-text" wx:if="{{hasLogin}}">{{userInfo.balance}}</text>
        <text class="tab-text" wx:else></text>
    </view>

    <view class="tab-item" hover-class="tab-item-hover" catch:tap="goMyBooks">
        <view>
            <image src="../../images/bought.png" mode="aspectFit" class="tab-icon" />
            <text class="tab-text">已购</text>
        </view>
            
        <view class="tab-arrow"></view>
    </view>
</view>
